client_max_body_size 2048M;

client_body_timeout 600s;
proxy_read_timeout 600s;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;

client_header_timeout 600s;
send_timeout 600s;

client_body_buffer_size 256k;
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;